NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_ENDPOINT=""
NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_TOKEN="" 
MY_SECRET_TOKEN=secretsecret123
NODE_TLS_REJECT_UNAUTHORIZED=0 # For local development
SITEMAP_URL=localhost:3000/
ENVIRONMENT=dev # dev / staging / production
